\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Retrieval Augmented Generation (RAG)}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{retrieval-augmented-generation-rag}{{2}{2}{Retrieval Augmented Generation (RAG)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Future of AI is Retrieval}{2}{section.2.1}\protected@file@percent }
\newlabel{the-future-of-ai-is-retrieval}{{2.1}{2}{The Future of AI is Retrieval}{section.2.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Foundations}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stop Saying RAG Is Dead}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stop-saying-rag-is-dead}{{3}{5}{Stop Saying RAG Is Dead}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stop Saying RAG Is Dead}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stop-saying-rag-is-dead-1}{{4}{6}{Stop Saying RAG Is Dead}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Real Problem: Retrieval Quality}{7}{section.4.1}\protected@file@percent }
\newlabel{the-real-problem-retrieval-quality}{{4.1}{7}{The Real Problem: Retrieval Quality}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Why Bigger Context Windows Aren't Enough}{7}{section.4.2}\protected@file@percent }
\newlabel{why-bigger-context-windows-arent-enough}{{4.2}{7}{Why Bigger Context Windows Aren't Enough}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Future of RAG}{7}{section.4.3}\protected@file@percent }
\newlabel{the-future-of-rag}{{4.3}{7}{The Future of RAG}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{8}{section.4.4}\protected@file@percent }
\newlabel{conclusion}{{4.4}{8}{Conclusion}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}I don't use RAG, I just retrieve documents}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i-dont-use-rag-i-just-retrieve-documents}{{5}{9}{I don't use RAG, I just retrieve documents}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}I don't use RAG, I just retrieve documents}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{i-dont-use-rag-i-just-retrieve-documents-1}{{6}{10}{I don't use RAG, I just retrieve documents}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{11}{section.6.1}\protected@file@percent }
\newlabel{introduction-1}{{6.1}{11}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The State of RAG}{12}{section.6.2}\protected@file@percent }
\newlabel{the-state-of-rag}{{6.2}{12}{The State of RAG}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RAG is Not Just About Context Windows}{13}{section.6.3}\protected@file@percent }
\newlabel{rag-is-not-just-about-context-windows}{{6.3}{13}{RAG is Not Just About Context Windows}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The Evolution of Retrieval}{14}{section.6.4}\protected@file@percent }
\newlabel{the-evolution-of-retrieval}{{6.4}{14}{The Evolution of Retrieval}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dense Retrieval}{15}{section.6.5}\protected@file@percent }
\newlabel{dense-retrieval}{{6.5}{15}{Dense Retrieval}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hybrid Retrieval}{16}{section.6.6}\protected@file@percent }
\newlabel{hybrid-retrieval}{{6.6}{16}{Hybrid Retrieval}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Re-ranking}{17}{section.6.7}\protected@file@percent }
\newlabel{re-ranking}{{6.7}{17}{Re-ranking}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Late Interaction}{18}{section.6.8}\protected@file@percent }
\newlabel{late-interaction}{{6.8}{18}{Late Interaction}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Reasoning Over Documents}{19}{section.6.9}\protected@file@percent }
\newlabel{reasoning-over-documents}{{6.9}{19}{Reasoning Over Documents}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Evaluating RAG Systems}{20}{section.6.10}\protected@file@percent }
\newlabel{evaluating-rag-systems}{{6.10}{20}{Evaluating RAG Systems}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}The Future of RAG}{21}{section.6.11}\protected@file@percent }
\newlabel{the-future-of-rag-1}{{6.11}{21}{The Future of RAG}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Q\&A}{21}{section.6.12}\protected@file@percent }
\newlabel{qa}{{6.12}{21}{Q\&A}{section.6.12}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Advanced Techniques}{22}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Evaluating RAG Systems}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluating-rag-systems-1}{{7}{23}{Evaluating RAG Systems}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluating RAG Systems}{24}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluating-rag-systems-2}{{8}{24}{Evaluating RAG Systems}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to RAG Evaluation}{25}{section.8.1}\protected@file@percent }
\newlabel{introduction-to-rag-evaluation}{{8.1}{25}{Introduction to RAG Evaluation}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Types of Evaluation Metrics}{26}{section.8.2}\protected@file@percent }
\newlabel{types-of-evaluation-metrics}{{8.2}{26}{Types of Evaluation Metrics}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Retrieval Metrics}{27}{section.8.3}\protected@file@percent }
\newlabel{retrieval-metrics}{{8.3}{27}{Retrieval Metrics}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Generation Metrics}{28}{section.8.4}\protected@file@percent }
\newlabel{generation-metrics}{{8.4}{28}{Generation Metrics}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}End-to-End Metrics}{29}{section.8.5}\protected@file@percent }
\newlabel{end-to-end-metrics}{{8.5}{29}{End-to-End Metrics}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Challenges in RAG Evaluation}{30}{section.8.6}\protected@file@percent }
\newlabel{challenges-in-rag-evaluation}{{8.6}{30}{Challenges in RAG Evaluation}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Building an Evaluation Pipeline}{31}{section.8.7}\protected@file@percent }
\newlabel{building-an-evaluation-pipeline}{{8.7}{31}{Building an Evaluation Pipeline}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Case Study: Evaluating a RAG System}{32}{section.8.8}\protected@file@percent }
\newlabel{case-study-evaluating-a-rag-system}{{8.8}{32}{Case Study: Evaluating a RAG System}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Conclusion}{33}{section.8.9}\protected@file@percent }
\newlabel{conclusion-1}{{8.9}{33}{Conclusion}{section.8.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reasoning in RAG Systems}{34}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reasoning-in-rag-systems}{{9}{34}{Reasoning in RAG Systems}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Reasoning in RAG Systems}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reasoning-in-rag-systems-1}{{10}{35}{Reasoning in RAG Systems}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction to Reasoning in RAG}{35}{section.10.1}\protected@file@percent }
\newlabel{introduction-to-reasoning-in-rag}{{10.1}{35}{Introduction to Reasoning in RAG}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Why Reasoning Matters}{36}{section.10.2}\protected@file@percent }
\newlabel{why-reasoning-matters}{{10.2}{36}{Why Reasoning Matters}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Types of Reasoning}{37}{section.10.3}\protected@file@percent }
\newlabel{types-of-reasoning}{{10.3}{37}{Types of Reasoning}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Implementing Reasoning in RAG}{38}{section.10.4}\protected@file@percent }
\newlabel{implementing-reasoning-in-rag}{{10.4}{38}{Implementing Reasoning in RAG}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Chain-of-Thought Prompting}{39}{section.10.5}\protected@file@percent }
\newlabel{chain-of-thought-prompting}{{10.5}{39}{Chain-of-Thought Prompting}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Self-Consistency}{40}{section.10.6}\protected@file@percent }
\newlabel{self-consistency}{{10.6}{40}{Self-Consistency}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Tree-of-Thought}{41}{section.10.7}\protected@file@percent }
\newlabel{tree-of-thought}{{10.7}{41}{Tree-of-Thought}{section.10.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Reasoning Over Retrieved Documents}{42}{section.10.8}\protected@file@percent }
\newlabel{reasoning-over-retrieved-documents}{{10.8}{42}{Reasoning Over Retrieved Documents}{section.10.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Case Study: Implementing Reasoning in a RAG System}{43}{section.10.9}\protected@file@percent }
\newlabel{case-study-implementing-reasoning-in-a-rag-system}{{10.9}{43}{Case Study: Implementing Reasoning in a RAG System}{section.10.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Challenges in Implementing Reasoning}{44}{section.10.10}\protected@file@percent }
\newlabel{challenges-in-implementing-reasoning}{{10.10}{44}{Challenges in Implementing Reasoning}{section.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Future Directions}{45}{section.10.11}\protected@file@percent }
\newlabel{future-directions}{{10.11}{45}{Future Directions}{section.10.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}Conclusion}{46}{section.10.12}\protected@file@percent }
\newlabel{conclusion-2}{{10.12}{46}{Conclusion}{section.10.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Late Interaction in RAG Systems}{47}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{late-interaction-in-rag-systems}{{11}{47}{Late Interaction in RAG Systems}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Late Interaction in RAG Systems}{48}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{late-interaction-in-rag-systems-1}{{12}{48}{Late Interaction in RAG Systems}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction to Late Interaction}{48}{section.12.1}\protected@file@percent }
\newlabel{introduction-to-late-interaction}{{12.1}{48}{Introduction to Late Interaction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Traditional vs.~Late Interaction Retrieval}{49}{section.12.2}\protected@file@percent }
\newlabel{traditional-vs.-late-interaction-retrieval}{{12.2}{49}{Traditional vs.~Late Interaction Retrieval}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}How Late Interaction Works}{50}{section.12.3}\protected@file@percent }
\newlabel{how-late-interaction-works}{{12.3}{50}{How Late Interaction Works}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Colbert: A Late Interaction Model}{51}{section.12.4}\protected@file@percent }
\newlabel{colbert-a-late-interaction-model}{{12.4}{51}{Colbert: A Late Interaction Model}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Benefits of Late Interaction}{52}{section.12.5}\protected@file@percent }
\newlabel{benefits-of-late-interaction}{{12.5}{52}{Benefits of Late Interaction}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Challenges of Late Interaction}{53}{section.12.6}\protected@file@percent }
\newlabel{challenges-of-late-interaction}{{12.6}{53}{Challenges of Late Interaction}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Optimizing Late Interaction}{54}{section.12.7}\protected@file@percent }
\newlabel{optimizing-late-interaction}{{12.7}{54}{Optimizing Late Interaction}{section.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Case Study: Implementing Late Interaction}{55}{section.12.8}\protected@file@percent }
\newlabel{case-study-implementing-late-interaction}{{12.8}{55}{Case Study: Implementing Late Interaction}{section.12.8}{}}
