<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Hamel&#39;s Blog</title>
<link>https://hamel.dev/index.html</link>
<atom:link href="https://hamel.dev/index.xml" rel="self" type="application/rss+xml"/>
<description>A collection of technical blogs and talks on machine learning and data science.</description>
<image>
<url>https://hamel.dev/quarto.png</url>
<title>Hamel&#39;s Blog</title>
<link>https://hamel.dev/index.html</link>
<height>86</height>
<width>144</width>
</image>
<generator>quarto-1.4.298</generator>
<lastBuildDate>Tue, 30 May 2023 07:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/blog/posts/nbdev/index.html}</title>
  <dc:creator>Hamel Husain</dc:creator>
  <link>https://hamel.dev/blog/posts/nbdev/index.html</link>
  <description>{B4F502887207:/blog/posts/nbdev/index.html}</description>
  <category>Jupyter</category>
  <category>nbdev</category>
  <guid>https://hamel.dev/blog/posts/nbdev/index.html</guid>
  <pubDate>Tue, 30 May 2023 07:00:00 GMT</pubDate>
  <media:content url="https://hamel.dev/blog/posts/nbdev/nbdev.png" medium="image" type="image/png" height="96" width="144"/>
</item>
<item>
  <title>{B4F502887207:/blog/posts/k8s/index.html}</title>
  <dc:creator>Hamel Husain</dc:creator>
  <link>https://hamel.dev/blog/posts/k8s/index.html</link>
  <description>{B4F502887207:/blog/posts/k8s/index.html}</description>
  <category>K8s</category>
  <guid>https://hamel.dev/blog/posts/k8s/index.html</guid>
  <pubDate>Mon, 16 Jan 2023 08:00:00 GMT</pubDate>
  <media:content url="https://user-images.githubusercontent.com/1483922/209075410-b31ad913-282c-4619-87ad-3a7679e92baf.png" medium="image" type="image/png"/>
</item>
<item>
  <title>nbdev + Quarto: A new secret weapon for productivity</title>
  <link>https://hamel.dev/</link>
  <description>Our favorite tool for software engineering productivity–nbdev, now re-written with Quarto.
</description>
  <category>Jupyter</category>
  <category>Quarto</category>
  <category>nbdev</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Thu, 28 Jul 2022 07:00:00 GMT</pubDate>
</item>
<item>
  <title>Notebooks in production with Metaflow</title>
  <link>https://hamel.dev/</link>
  <description>Introduces a new Metaflow feature that allows users to use notebooks in production ML workflows.
</description>
  <category>Metaflow</category>
  <category>Jupyter</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Wed, 09 Feb 2022 08:00:00 GMT</pubDate>
</item>
<item>
  <title>ghapi, a new third-party Python client for the GitHub API</title>
  <link>https://hamel.dev/</link>
  <description>Learn about ghapi, a third-party Python library and CLI client for the GitHub API. It includes tab-completion, integrated documentation and automatic pagination of responses. ghapi automatically manages required headers, query strings, route parameters, post data, and much more.
</description>
  <category>python</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Fri, 18 Dec 2020 08:00:00 GMT</pubDate>
</item>
<item>
  <title>Nbdev: A literate programming environment that democratizes software engineering best practices</title>
  <link>https://hamel.dev/</link>
  <description>Learn about nbdev, a new literate programming environment for Python.
</description>
  <category>nbdev</category>
  <category>Jupyter</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Fri, 20 Nov 2020 08:00:00 GMT</pubDate>
</item>
<item>
  <title>fastcore: An Underrated Python Library</title>
  <link>https://hamel.dev/</link>
  <description>A unique python library that extends the python programming language and provides utilities that enhance productivity.
</description>
  <category>python</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Tue, 01 Sep 2020 07:00:00 GMT</pubDate>
</item>
<item>
  <title>Data Science Meets Devops: MLOps with Jupyter, Git, &amp; Kubernetes</title>
  <link>https://hamel.dev/</link>
  <description>An end-to-end example of deploying a machine learning product using Jupyter, Papermill, Tekton, GitOps and Kubeflow. by _Jeremy Lewi, Hamel_Husain_, The Kubeflow Blog. 
</description>
  <category>Kubeflow</category>
  <category>papermill</category>
  <category>Tekton</category>
  <category>GitOps</category>
  <category>Jupyter</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Tue, 01 Sep 2020 07:00:00 GMT</pubDate>
</item>
<item>
  <title>GitHub Actions: Providing Data Scientists With New Superpowers.</title>
  <link>https://hamel.dev/</link>
  <description>A Tutorial on GitHub Actions For Data Scientists.
</description>
  <category>Actions</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Fri, 06 Mar 2020 08:00:00 GMT</pubDate>
</item>
<item>
  <title>Introducing fastpages, An easy to use blogging platform with extra features for Jupyter Notebooks.</title>
  <link>https://hamel.dev/</link>
  <description>An easy to use blogging platform with extra features for Jupyter Notebooks.
</description>
  <category>Jupyter</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Fri, 21 Feb 2020 08:00:00 GMT</pubDate>
</item>
<item>
  <title>Python Concurrency: The Tricky Bits</title>
  <link>https://hamel.dev/</link>
  <description>An exploration of threads, processes, and coroutines in Python, with interesting examples that illuminate the differences between each.
</description>
  <category>python</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Wed, 05 Feb 2020 08:00:00 GMT</pubDate>
</item>
<item>
  <title>CodeSearchNet Challenge: Evaluating the State of Semantic Code Search</title>
  <link>https://hamel.dev/</link>
  <description>by Miltiadis Allamanis, Marc Brockschmidt, Hamel Husain, Ho-Hsiang Wu, Tiferet Gazit
</description>
  <category>ML-On-Code</category>
  <category>NLP</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Fri, 20 Sep 2019 07:00:00 GMT</pubDate>
</item>
<item>
  <title>How to Automate Tasks on GitHub With Machine Learning for Fun and Profit</title>
  <link>https://hamel.dev/</link>
  <description>A tutorial on how to build a GitHub App that predicts and applies issue labels using Tensorflow and public datasets.
</description>
  <category>NLP</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Wed, 10 Apr 2019 07:00:00 GMT</pubDate>
</item>
<item>
  <title>How To Create Natural Language Semantic Search for Arbitrary Objects With Deep Learning</title>
  <link>https://hamel.dev/</link>
  <description>An end-to-end example of how to build a system that can search objects semantically.
</description>
  <category>ML-On-Code</category>
  <category>NLP</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Tue, 29 May 2018 07:00:00 GMT</pubDate>
</item>
<item>
  <title>How To Create Magical Data Products Using Sequence-to-Sequence Models</title>
  <link>https://hamel.dev/</link>
  <description>A tutorial on how to summarize text and generate features from Github Issues using deep learning with Keras and TensorFlow.
</description>
  <category>NLP</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Thu, 18 Jan 2018 08:00:00 GMT</pubDate>
</item>
<item>
  <title>How Docker Can Help You Become A More Effective Data Scientist</title>
  <link>https://hamel.dev/</link>
  <description>A tutorial on Docker for Data Scientists.
</description>
  <category>Infra</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Sat, 16 Dec 2017 08:00:00 GMT</pubDate>
</item>
<item>
  <title>Automated Machine Learning — A Paradigm Shift That Accelerates Data Scientist Productivity @ Airbnb</title>
  <link>https://hamel.dev/</link>
  <description>How we used AutoML at Airbnb.
</description>
  <category>AutoML</category>
  <guid>https://hamel.dev/</guid>
  <pubDate>Wed, 10 May 2017 07:00:00 GMT</pubDate>
</item>
</channel>
</rss>
